# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
include:
  project: my-test471141/test-2
  file: /ci-templates/pages-template.yml

default:
  tags:
    - "docker"

image: busybox:latest

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:
  - build
  - test
  - deploy
  - stop
#  - stop_script

docker_build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG 
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

make_test:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  script:
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG /bin/sh -c 'cat house.txt'

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: PreprodLogin
  script:
    - echo "${TARGET_ENV}"
    - echo "variable from gitlab-ci -> ${MyLogin}"
    - echo "variable from UI -> ${MyPassword}"
  environment:
    name: preprod
    on_stop: stop to preprod
    auto_stop_in: 2 days

stop to preprod:
  stage: stop
  variables:
    TARGET_ENV: preprod
  script:
    - echo "STOP ${TARGET_ENV}"  
  when: manual
  environment:
    name: preprod
    action: stop


deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: ProductionLogin
  script:
    - echo "${TARGET_ENV}"
    - echo "variable from gitlab-ci -> ${MyLogin}"
    - echo "variable from UI -> ${MyPassword}"
  environment:
    name: production

