FROM busybox:latest

RUN touch house.txt &&\
    echo "walls" >> house.txt \
    echo "roof" >> house.txt \
    echo "floor" >> house.txt \
    echo "doors" >> house.txt \
    echo "window" >> house.txt
